Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        xmlns:local="clr-namespace:Desktop01" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1080"  x:Name="_window"
       
       >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Border CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>
               
            <!--Left Side Section-->
            <Border BorderBrush="White" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="#4871f7" Offset="0"/>
                        <GradientStop Color="#038aff" Offset="0.2"/>
                        <GradientStop Color="#01017a" Offset="0.4"/>
                        <GradientStop Color="#323278" Offset="0.6"/>
                        <GradientStop Color="#284387" Offset="0.8"/>

                        <GradientStop Color="#01017a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <StackPanel Margin="20 200 0 0">
       

                        <TextBlock Text="SELECTED STUDENT" Style="{StaticResource text}" FontSize="22" FontWeight="Bold" Margin="10 10 0 0" HorizontalAlignment="Center" Foreground="White"/>
                        <Ellipse Width="120" Height="120" Style="{StaticResource EllipseStyle}" Margin="20 30 20 10" Stroke="White" StrokeThickness="5" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding SelectedStudent.ImagePath}"/>

                            </Ellipse.Fill>

                        </Ellipse>
                        <!--<Image Source="{Binding SelectedStudent.Image}" Width="120" Height="120">
                            
                        </Image>-->
                        <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center" x:Name="selectedStudentGrid" >
                            <TextBlock Text="{Binding SelectedStudent.FirstName}" Style="{StaticResource text}"  Foreground="White" FontSize="18" />
                            <TextBlock Text="{Binding SelectedStudent.LastName}" Style="{StaticResource text}" Margin="10 0 0 0" Foreground="White" FontSize="18"/>
                        </StackPanel>


                    </StackPanel>
                
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Button Style="{StaticResource gridEditButton}" 
                                                Command ="{Binding EditCommand}"
                                                Width="40"
                                                Height="40"
                                                Margin="50 0 40 0"
                                                >
                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                        <Button Margin="40 0" Style="{StaticResource gridRemoveButton}"
                                                Command ="{Binding DeleteCommand}"
                                                Width="40"
                                                Height="40">
                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                        </Button>
                       
                    </StackPanel>
                </StackPanel>
              
            </Border>
            
            
            <!--Main Section-->
            <Border Grid.Column="1" BorderBrush="White" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">

                        <GradientStop Color="#4871f7" Offset="0"/>
                        <GradientStop Color="#038aff" Offset="0.1"/>
                        <GradientStop Color="#0575E6" Offset="0.2"/>
                        <GradientStop Color="#323278" Offset="0.3"/>
                        <GradientStop Color="#323278" Offset="0.4"/>
                        <GradientStop Color="#323278" Offset="0.5"/>
                        <GradientStop Color="#323278" Offset="0.6"/>
                        <GradientStop Color="#323278" Offset="0.7"/>
                        <GradientStop Color="#0575E6" Offset="0.8"/>
                        <GradientStop Color="#0575E6" Offset="0.9"/>
                       
                       
                       
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel  Grid.Column="1" Margin="20 40" >

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="STUDENTS"  FontSize="22" FontWeight="Bold" Margin="30 10 0 0" Foreground="White" />
                        <!--Add Button-->
                        <Button Style="{StaticResource ModernButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" Margin="0 10 30 10"
                            Command="{Binding AddStudentCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                <TextBlock Text="Add New Student"/>
                            </StackPanel>
                        </Button>




                    </Grid>

                    <Border CornerRadius="25"  BorderBrush="White"
                           Padding="5"
                           BorderThickness="4">
                        <!--Members Data Grid-->
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                              MouseLeftButtonDown="studentGrid_MouseLeftButtonDown"
                              Grid.Column="1"
                              Height="500"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource DataGridStyle1}"
                          x:Name="studentGrid" 
                           SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                          
                           
                          
                              >

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <!--<Image Source="{Binding Image}" Width="30" Style="{StaticResource ImgStyle}" />-->
                                            <Ellipse Height="30" Width="30" Style="{StaticResource GridEllipseStyle}" Margin="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTextColumn x:Name="fn" Header="First Name" IsReadOnly="True" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Age" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="GPA" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>

                            </DataGrid.Columns>


                        </DataGrid>

                    </Border>



                </StackPanel>






















       
    </Border>

    </Grid>
    </Border>

</Window>
